spring.datasource.url=jdbc:h2:file:./demo;MODE=Oracle;LOCK_TIMEOUT=30000;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

# if true then 'how-many-records' will be inserted in Documents and Activities
db.populate=true
db.how-many-records=100000
